{
  "name": "ui-3",
  "version": "1.0.0",
  "license": "MIT",
  "sideEffects": false,
  "module": "./src/index.ts",
  "style": "./src/assets/style.css",
  "devDependencies": {
    "@apollo/client": "^3.7.10",
    "@storybook/addon-essentials": "^7.0.0-rc.3",
    "@storybook/addon-interactions": "^7.0.0-rc.3",
    "@storybook/addon-links": "^7.0.0-rc.3",
    "@storybook/blocks": "^7.0.0-rc.3",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@storybook/vue3": "^7.0.0-rc.3",
    "@storybook/vue3-vite": "^7.0.0-rc.3",
    "@tiptap/core": "^2.0.0-beta.220",
    "@tiptap/extension-bold": "^2.0.0-beta.212",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.212",
    "@tiptap/extension-document": "^2.0.0-beta.212",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.212",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.212",
    "@tiptap/extension-gapcursor": "^2.0.0-beta.212",
    "@tiptap/extension-heading": "^2.0.0-beta.212",
    "@tiptap/extension-history": "^2.0.0-beta.212",
    "@tiptap/extension-italic": "^2.0.0-beta.212",
    "@tiptap/extension-paragraph": "^2.0.0-beta.212",
    "@tiptap/extension-placeholder": "^2.0.0-beta.212",
    "@tiptap/extension-strike": "^2.0.0-beta.212",
    "@tiptap/extension-text": "^2.0.0-beta.212",
    "@tiptap/extension-typography": "^2.0.0-beta.212",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/vue-3": "^2.0.0-beta.212",
    "autoprefixer": "^10.4.14",
    "fabric": "^5.3.0",
    "laravel-echo": "^1.15.0",
    "nuxt": "^3.3.1",
    "pinia": "^2.0.33",
    "postcss": "^8.4.21",
    "pusher-js": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-rc.3",
    "swiper": "^9.1.0",
    "tailwindcss": "^3.2.7",
    "vue": "^3.2.47"
  },
  "peerDependencies": {},
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev": "npx tailwindcss -i ./src/assets/tailwind.css -o ./src/assets/style.css --watch --minify"
  },
  "dependencies": {
    "graphql": "^16.6.0"
  }
}
